set -g default-terminal "xterm-256color"
set -sg escape-time 10

set-window-option -g mode-keys vi

# Mouse scrolling
setw -g mouse on

# For vi copy mode bindings
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi C-j send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi C-Space  send-keys -X rectangle-toggle

# For emacs copy mode bindings
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"


bind '"'    split-window    -c "#{pane_current_path}"
bind %      split-window -h -c "#{pane_current_path}"
bind c      new-window      -c "#{pane_current_path}"
